Presentacion/aplicacion/controlador/VentanaBuscarContrato.xaml

<Window x:Class="Presentacion.aplicacion.controlador.VentanaBuscarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.aplicacion.controlador"
        mc:Ignorable="d"
        Title="VentanaBuscarContrato" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <ImageBrush x:Key="close" ImageSource="/Presentacion;component/aplicacion/imagenes/close_hover.png" Stretch="Uniform"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="closeStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,0.4,0.4">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource close}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource close}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="guardar" Color="#72a951"/>
        <Style x:Key="guardarStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource guardar}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource guardar}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Presentacion;component/aplicacion/imagenes/logo_white_background.jpg" Stretch="Uniform" Opacity="0.2"/>
        </Grid.Background>


        <Button x:Name="btn_close" Margin="770,0,0,419.6" BorderThickness="0" Style="{DynamicResource closeStyle}" Click="btn_close_Click" RenderTransformOrigin="0.333,0.733" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/Presentacion;component/aplicacion/imagenes/close_default.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <DataGrid x:Name="dtg_contratos" HorizontalAlignment="Left" Height="253" Margin="10,150,0,0" VerticalAlignment="Top" Width="780" Background="Transparent"
                  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Coleccion}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID CONTRATO" Foreground="Red" FontWeight="Bold" Binding="{Binding IdContrato}"/>
                <DataGridTextColumn Header="RUT CLIENTE" Binding="{Binding Cliente}"/>
                <DataGridTextColumn Header="TIPO EVENTO" Binding="{Binding TipoEvento}"/>
                <DataGridTextColumn Header="CREADO" Binding="{Binding FechaCreacion}"/>
                <DataGridTextColumn Header="FECHA INICIO" Binding="{Binding FechaHoraInicio}"/>
                <DataGridTextColumn Header="FECHA TÉRMINO" Binding="{Binding FechaHoraTermino}"/>
                <DataGridTextColumn Header="UBICACIÓN" Binding="{Binding Direccion}"/>
                <DataGridTextColumn Header="OBS." Binding="{Binding Observaciones}"/>
                <DataGridTextColumn Header="ESTADO" FontWeight="Bold" Binding="{Binding Estado}"/>
                <DataGridTextColumn Header="FECHA CIERRE" Binding="{Binding FechaTermino}"/>
                <DataGridTextColumn Header="ASISTENTES" Binding="{Binding Asistente}"/>
                <DataGridTextColumn Header="TOTAL EVENTO (UF)" Binding="{Binding ValorTotal}"/>

            </DataGrid.Columns>


        </DataGrid>


        <Button x:Name="btn_finalizar" Content="FINALIZAR CONTRATO" HorizontalAlignment="Left" Margin="620,410,0,0" VerticalAlignment="Top" Width="170" BorderThickness="0" Foreground="White" Background="#FF9E0FBF" Height="30" Style="{DynamicResource guardarStyle}" FontWeight="Bold" Click="btn_finalizar_Click"/>
        <RadioButton x:Name="rb_id_contrato" Content="NRO. CONTRATO" HorizontalAlignment="Left" Margin="13,63,0,0" VerticalAlignment="Top" FontSize="14" Checked="rb_id_contrato_Checked"/>
        <TextBox x:Name="txt_id_contrato" HorizontalAlignment="Left" Height="23" Margin="163,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rb_rut_cliente" Content="RUT CLIENTE" HorizontalAlignment="Left" Margin="13,91,0,0" VerticalAlignment="Top" FontSize="14" Checked="rb_rut_cliente_Checked"/>
        <TextBox x:Name="txt_rut_cliente" HorizontalAlignment="Left" Height="23" Margin="163,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rb_tipo_evento" Content="TIPO EVENTO" HorizontalAlignment="Left" Margin="13,118,0,0" VerticalAlignment="Top" FontSize="14" Checked="rb_tipo_evento_Checked"/>
        <ComboBox x:Name="cmb_tipo_evento" HorizontalAlignment="Left" Margin="163,115,0,0" VerticalAlignment="Top" Width="120" Text="-- Seleccione --" IsEditable="True" IsReadOnly="True"/>
        <Button x:Name="btn_buscar" Content="BUSCAR" HorizontalAlignment="Left" Margin="326,85,0,0" VerticalAlignment="Top" Width="100" Height="30" BorderThickness="0" Foreground="White" Background="#FF9E0FBF" Style="{DynamicResource guardarStyle}" FontWeight="Bold" Click="btn_buscar_Click"/>
        <Label Content="BUSCAR CONTRATO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Gray" FontWeight="Bold"/>


    </Grid>
</Window>
