Presentacion/aplicacion/controlador/VentanaAgregarContrato.xaml

<Window x:Class="Presentacion.aplicacion.controlador.VentanaAgregarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.aplicacion.controlador"
        mc:Ignorable="d"
        Title="VentanaAgregarContrato" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" 
        ResizeMode="NoResize">
    <Window.Resources>






        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="guardar" Color="#72a951"/>


        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="guardarStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource guardar}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource guardar}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="close" ImageSource="/Presentacion;component/aplicacion/imagenes/close_hover.png" Stretch="Uniform"/>
        <Style x:Key="closeStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource close}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource close}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="clientAdd" ImageSource="/Presentacion;component/aplicacion/imagenes/Calculator_hover.png" Stretch="Uniform"/>
        <Style x:Key="clienteAddStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource clientAdd}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource clientAdd}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Presentacion;component/aplicacion/imagenes/logo_white_background.jpg" Stretch="Uniform" Opacity="0.2"/>
        </Grid.Background>
        <Label Content="ID CONTRATO" HorizontalAlignment="Left" Margin="278,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_id_contrato" HorizontalAlignment="Left" Height="23" Margin="393,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" IsEnabled="false"/>

        <Label Content="RUT CLIENTE" HorizontalAlignment="Left" Margin="278,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.641,-2.148"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="393,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" IsEnabled="False"/>

        <Label Content="FECHA CREACIÓN" HorizontalAlignment="Left" Margin="278,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_fecha_creacion" HorizontalAlignment="Left" Height="23" Margin="393,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" IsEnabled="False"/>

        <Label Content="FECHA INICIO" HorizontalAlignment="Left" Margin="278,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,0.188"/>



        <DataGrid x:Name="dtg_clientes" HorizontalAlignment="Left" Height="273" Margin="10,127,0,0" VerticalAlignment="Top" Width="260" Background="Transparent"
                  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Coleccion}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="RUT" Foreground="red" FontWeight="Bold" Binding="{Binding Rut}" Width="70"/>
                <DataGridTextColumn Header="RAZÓN SOCIAL" Binding="{Binding RazonSocial}" Width="95"/>
                <DataGridTextColumn Header="CONTACTO" Binding="{Binding NombreContacto}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>






        <Button x:Name="btn_seleccionar_registro" Content="SELECCIONAR REGISTRO" HorizontalAlignment="Left" Margin="70,410,0,0" VerticalAlignment="Top" Width="155" BorderThickness="0" Foreground="White" Background="#FF9E0FBF" Height="30" Style="{DynamicResource guardarStyle}" FontWeight="Bold" Click="btn_seleccionar_registro_Click"/>
        <Label Content="RUT" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_rut_buscar" HorizontalAlignment="Left" Height="23" Margin="80,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btn_buscar" Content="BUSCAR" HorizontalAlignment="Left" Margin="200,67,0,0" VerticalAlignment="Top" Width="70" BorderThickness="0" Foreground="White" Background="#FF9E0FBF" Height="30" Style="{DynamicResource guardarStyle}" FontWeight="Bold" Click="btn_buscar_Click"/>
        <Button x:Name="btn_close"  HorizontalAlignment="Left" Margin="770,0,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderThickness="0" Style="{DynamicResource closeStyle}" Click="btn_close_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Presentacion;component/aplicacion/imagenes/close_default.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="FECHA TÉRMINO" HorizontalAlignment="Left" Margin="280,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,0.188"/>
        <DatePicker x:Name="dtp_termino" HorizontalAlignment="Left" Margin="524,212,0,0" VerticalAlignment="Top" Width="32" Foreground="Red" SelectedDateChanged="dtp_termino_SelectedDateChanged" RenderTransformOrigin="0.752,0.707"/>
        <Label Content="DIRECCIÓN" HorizontalAlignment="Left" Margin="278,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,0.188"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="23" Margin="393,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Label Content="TIPO EVENTO" HorizontalAlignment="Left" Margin="278,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,0.188"/>
        <ComboBox x:Name="cmb_tipo_evento" HorizontalAlignment="Left" Margin="393,294,0,0" VerticalAlignment="Top" Width="125" IsEditable="True" IsReadOnly="True" Text="-- Seleccione --" SelectionChanged="cmb_tipo_evento_SelectionChanged" />
        <!--SelectionChanged="cmb_tipo_evento_SelectionChanged"-->
        <Button x:Name="btn_guardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="720,410,0,0" VerticalAlignment="Top" Width="70" BorderThickness="0" Foreground="White" Background="#FF9E0FBF" Height="30" Style="{DynamicResource guardarStyle}" FontWeight="Bold" Click="btn_guardar_Click"/>
        <Label Content="OBSERVACIONES" HorizontalAlignment="Left" Margin="280,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,0.188"/>
        <TextBox x:Name="txt_obs" HorizontalAlignment="Left" Height="23" Margin="282,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <DatePicker x:Name="dtp_inicio" HorizontalAlignment="Left" Margin="524,157,0,0" VerticalAlignment="Top" Width="32" Foreground="red" SelectedDateChanged="dtp_inicio_SelectedDateChanged"/>
        <TextBox x:Name="txt_valorBase" HorizontalAlignment="Left" Height="18" Margin="743,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="txt_inicio" HorizontalAlignment="Left" Height="23" Margin="393,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" IsEnabled="false" FontWeight="Bold"/>
        <TextBox x:Name="txt_termino" HorizontalAlignment="Left" Height="23" Margin="393,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" IsEnabled="false" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_horaInicio" HorizontalAlignment="Left" Margin="393,185,0,0" VerticalAlignment="Top" Width="45" IsEditable="True" IsReadOnly="True" Text="HH" SelectionChanged="cmb_horaInicio_SelectionChanged"/>
        <Label Content="HORA INICIO" HorizontalAlignment="Left" Margin="278,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,0.188"/>
        <Label Content="HORA TÉRMINO" HorizontalAlignment="Left" Margin="278,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,0.188"/>
        <ComboBox x:Name="cmb_horaTermino" HorizontalAlignment="Left" Margin="393,240,0,0" VerticalAlignment="Top" Width="45" IsEditable="True" IsReadOnly="True" Text="HH"/>
        <Label Content="PERSONAL BASE (UF)" HorizontalAlignment="Left" Margin="596,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,0.188"/>
        <TextBox x:Name="txt_personalBase" HorizontalAlignment="Left" Height="18" Margin="744,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" IsEnabled="False" FontWeight="Bold"/>
        <Label Content="PERSONAL ADICIONAL" HorizontalAlignment="Left" Margin="595,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,0.188"/>
        <TextBox x:Name="txt_personalAdicional" HorizontalAlignment="Left" Height="23" Margin="743,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
        <Label Content="ASISTENTES" HorizontalAlignment="Left" Margin="595,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,0.188"/>
        <TextBox x:Name="txt_asistentes" HorizontalAlignment="Left" Height="23" Margin="743,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
        <Label Content="VALOR BASE (UF)" HorizontalAlignment="Left" Margin="597,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,0.188"/>
        <Button x:Name="btn_calcular" Content="" HorizontalAlignment="Left" Margin="597,230,0,0" VerticalAlignment="Top" Width="60" Height="71" BorderThickness="0" Style="{DynamicResource clienteAddStyle}" Click="btn_calcular_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Presentacion;component/aplicacion/imagenes/calculator_default.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txt_totalUF" Foreground="Red" HorizontalAlignment="Left" Height="29" Margin="685,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.432,0.31"/>
        <Label Content="UF" HorizontalAlignment="Left" Margin="656,236,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txt_totalPesos" Foreground="Red" HorizontalAlignment="Left" Height="29" Margin="685,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.432,0.31"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="656,272,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="CREAR CONTRATO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Gray" FontWeight="Bold"/>
        <Label Content=":00" HorizontalAlignment="Left" Margin="436,182,0,0" VerticalAlignment="Top"/>
        <Label Content=":00" HorizontalAlignment="Left" Margin="436,238,0,0" VerticalAlignment="Top"/>






    </Grid>
</Window>
