Presentacion/aplicacion/controlador/VentanaAgregarCliente.xaml

<Window x:Class="Presentacion.aplicacion.controlador.VentanaAgregarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.aplicacion.controlador"
        mc:Ignorable="d"
        Title="Agregar Cliente" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" 
        ResizeMode="NoResize">

    <Window.Resources>
        <ImageBrush x:Key="close" ImageSource="/Presentacion;component/aplicacion/imagenes/close_hover.png" Stretch="Uniform"/>
        <SolidColorBrush x:Key="guardar" Color="#72a951"/>


        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="closeStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource close}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource close}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="guardarStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource guardar}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource guardar}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="minus" ImageSource="/Presentacion;component/aplicacion/imagenes/minus_hover.png" Stretch="Uniform"/>
        <Style x:Key="MinusStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource minus}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource minus}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Presentacion;component/aplicacion/imagenes/logo_white_background.jpg" Stretch="Uniform" Opacity="0.2" />
        </Grid.Background>
        <Label Content="RUT" HorizontalAlignment="Left" Margin="33,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="178,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="RAZÓN SOCIAL" HorizontalAlignment="Left" Margin="33,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_razonSocial" HorizontalAlignment="Left" Height="23" Margin="178,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label Content="NOMBRE CONTACTO" HorizontalAlignment="Left" Margin="33,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nombreContacto" HorizontalAlignment="Left" Height="23" Margin="178,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label Content="MAIL CONTACTO" HorizontalAlignment="Left" Margin="33,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_mailContacto" HorizontalAlignment="Left" Height="23" Margin="178,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label Content="DIRECCIÓN" HorizontalAlignment="Left" Margin="33,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="23" Margin="178,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label Content="TELÉFONO" HorizontalAlignment="Left" Margin="33,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="23" Margin="178,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ACTIVIDAD" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top"/>
        <Label Content="TIPO" HorizontalAlignment="Left" Margin="30,291,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_actividad" IsEditable="true" IsReadOnly="True" Text="-- Seleccione --" HorizontalAlignment="Left" Margin="178,263,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmb_tipoEmpresa" IsEditable="true" IsReadOnly="True" Text="-- Seleccione --" HorizontalAlignment="Left" Margin="178,294,0,0" VerticalAlignment="Top" Width="120"/>


        <Button x:Name="btn_guardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="168,404,0,0" VerticalAlignment="Top" Width="100" Click="btn_guardar_Click" BorderThickness="0" Foreground="White" Background="#FF9E0FBF" Height="30" Style="{DynamicResource guardarStyle}" FontWeight="Bold">

        </Button>


        <Button x:Name="btn_limpiar" Content="LIMPIAR" HorizontalAlignment="Left" Margin="34,404,0,0" VerticalAlignment="Top" Width="100" Click="btn_limpiar_Click" Height="30" BorderThickness="0" Foreground="White" Background="#FF9E0FBF" Style="{DynamicResource guardarStyle}" FontWeight="Bold"/>



        <DataGrid x:Name="dtg_clientes" HorizontalAlignment="Left" Height="315" Margin="382,69,0,0" VerticalAlignment="Top" Width="390" Background="Transparent"
                  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Coleccion}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="RUT" Foreground="red" FontWeight="Bold" Binding="{Binding Rut}" Width="70"/>
                <DataGridTextColumn Header="RAZÓN SOCIAL" Binding="{Binding RazonSocial}" Width="95"/>
                <DataGridTextColumn Header="CONTACTO" Binding="{Binding NombreContacto}" Width="120"/>
                <DataGridTextColumn Header="MAIL" Binding="{Binding MailContacto}" Width="120"/>
                <DataGridTextColumn Header="DIRECCIÓN" Binding="{Binding Direccion}" Width="120"/>
                <DataGridTextColumn Header="FONO" Binding="{Binding Telefono}" Width="88"/>
                <DataGridTextColumn Header="ACTIVIDAD" Binding="{Binding ActividadEmpresa}" Width="88"/>
                <DataGridTextColumn Header="TIPO" Binding="{Binding TipoEmpresa}" Width="88"/>

            </DataGrid.Columns>

        </DataGrid>





        <Button x:Name="btn_close"  HorizontalAlignment="Left" Margin="770,0,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderThickness="0" Style="{DynamicResource closeStyle}" Click="btn_close_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Presentacion;component/aplicacion/imagenes/close_default.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_borrar" Content="BORRAR" HorizontalAlignment="Left" Margin="672,404,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0" Foreground="White" Background="#FF9E0FBF" Height="30" Style="{DynamicResource guardarStyle}" FontWeight="Bold" Click="btn_borrar_Click"/>
        <Button x:Name="btn_modificar" Content="MODIFICAR" HorizontalAlignment="Left" Margin="528,404,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0" Foreground="White" Background="#FF9E0FBF" Height="30" Style="{DynamicResource guardarStyle}" FontWeight="Bold" Click="btn_modificar_Click"/>
        <Button x:Name="btn_actualizar" Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="382,404,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0" Foreground="White" Background="#FF9E0FBF" Height="30" Style="{DynamicResource guardarStyle}" FontWeight="Bold" Click="btn_actualizar_Click"/>
        <Label Content="AGREGAR CLIENTE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Gray" FontWeight="Bold"/>

    </Grid>


</Window>
